{
  "name": "signal-protocol-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "stream": "^0.0.2",
    "uuid": "^9.0.0",
    "websocket": "^1.0.34"
  },
  "browser": {
    "crypto": false
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node ./server"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
